18782067600: NaivOnArray_Python
21982566200: NaivLoopUnrollingTwo_Python
18507525000: NaivLoopUnrollingFour_Python
9953734200: WinogradOriginal_Python
10190274200: WinogradScaled_Python
2993592200: StrassenNaiv_Python
3114062100: StrassenWinograd_Python
17235634900: lll3SequentialBlock_Python
15350653200: lll4ParallelBlock_Python
20508758200: III5EnhancedParallel_Block_Python
14527937900: lV3SequentialBlock_Python
17686213000: lV4ParallelBlock_Python
19166326100: lV5EnhancedParallelBlock_Python
14736889200: V3SequentialBlock_Python
23636410800: V4ParallelBlock_Python

320790300: NaivOnArray_Java
146599900: NaivLoopUnrollingTwo_Java
117340000: NaivLoopUnrollingFour_Java
173509200: WinogradOriginal_Java
116959100: WinogradScaled_Java
237942200: StrassenNaiv_Java
208799900: StrassenWinograd_Java
113484200: lll3SequentialBlock_Java
88632300: lll4ParallelBlock_Java
110719500: III5EnhancedParallelBlock_Java
86228400: lV3SequentialBlock_Java
109037700: lV4ParallelBlock_Java
101811000: lV5EnhancedParallelBlock_Java
89506900: V3SequentialBlock_Java
114398200: V4ParallelBlock_Java
